*--------BUTTONS--------*
  1: 70% speed
  2: drive slowly
  3: stop the drive
  4: lifter abort
  5: ************
  6: ************
  7: ************
  8: shift to gear 1
  9: shift to gear 2
  10: ************
  11: ************

Joystick twists unlock the minibot.


 
*--------DSOutput lines & their usage--------*
***Current***
  Line | Usage
   1   | Robot state
   2   | Auto: AutoMode | Teleop: Lifter state
   3   | Tape sensors binary value
   4   | ************
   5   | ************
   6   | CAN Errors

***Future Intention***
  Line | Usage
   1   | Robot state
   2   | Lifter state
   3   | Tape sensors
   4   | ************
   5   | Errors
   6   | Errors