*--------BUTTONS--------*
  1: 70% speed
  2: drive slowly
  3: stop the drive
  4: lifter abort
  5: ************
  6: go up a lifter state
  7: go down a lifter state
  8: shift to gear 1
  9: shift to gear 2
  10: go to .2 meters
  11: go to 9 meters


 
*--------DSOutput lines & their usage--------*
***Current***
  Line | Usage
   1   | Robot state
   2   | Auto: AutoMode | Teleop: Lifter state
   3   | Tape sensors binary value
   4   | ************
   5   | ************
   6   | CAN Errors

***Future Intention***
  Line | Usage
   1   | Robot state
   2   | Lifter state
   3   | Tape sensors
   4   | ************
   5   | Errors
   6   | Errors