*--------BUTTONS--------*
  1: Held: High gear.  Released: Low gear.
  2: Drive slowly
  3: Stop the drive
  4: Lifter abort
  5: ************
  6: Minibot arm retract
  7: ************
  8: ************
  9: ************
  10: Left: Manual Compressor Off
  11: Left: Manual Compressor On

Joystick twists unlock the minibot.

*------Box Buttons------*
    * Actual buttons:
        * Not-peg lifter heights
            1:  Slot
            2:  Home
            3:  Floor
        * Tube kind
            4:  Triangle
            5:  Circle
            6:  Square
        * Claw control
            7:  Roll downwards
            8:  Suck in
            9:  Roll upwards
            10: Spit out
        11: Release minibot (really two buttons on the same input)
        * Lifter height control
            12: Top
            13: Middle
            14: Bottom
    * From toggles:
        15: Arm control
        * Lifter
            16: Manual up
            17: Manual down

 
*--------DSOutput lines & their usage--------*
***Current***
  Line | Usage
   1   | Robot state
   2   | Auto: AutoMode | Teleop: Lifter state
   3   | Tape sensors binary value
   4   | ************
   5   | ************
   6   | CAN Errors

***Future Intention***
  Line | Usage
   1   | Robot state
   2   | Lifter state
   3   | Tape sensors
   4   | ************
   5   | Errors
   6   | Errors