*--------BUTTONS--------*
  1: Held: High gear.  Released: Low gear.
  2: drive slowly
  3: stop the drive
  4: lifter abort
  5: ************
  6: ************
  7: ************
  8: ************
  9: ************
  10: Left: Manual Compressor Off
  11: Left: Manual Compressor On

Joystick twists unlock the minibot.

*------Box Buttons------*
    * Actual buttons:
        * Not-peg lifter heights
IN          1:  Slot
IN          2:  Home
IN          3:  Floor
        * Tube kind
IN          4:  Triangle
IN          5:  Circle
IN          6:  Square
        * Claw Control
IN          7:  Roll downwards
IN          8:  Suck in
IN          9:  Roll upwards
IN          10: Spit out
IN      11: Release minibot (really two buttons on the same input)
        * Lifter height control
            12: Top
            13: Middle
            14: Bottom
    * From Toggles:
IN      15: Arm control
        * Elevator
IN          16: Manual Up
IN          17: Manual Down

 
*--------DSOutput lines & their usage--------*
***Current***
  Line | Usage
   1   | Robot state
   2   | Auto: AutoMode | Teleop: Lifter state
   3   | Tape sensors binary value
   4   | ************
   5   | ************
   6   | CAN Errors

***Future Intention***
  Line | Usage
   1   | Robot state
   2   | Lifter state
   3   | Tape sensors
   4   | ************
   5   | Errors
   6   | Errors